<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小策略不赚，大策略不亏 | 天道不绝 | 若让天道白活，不如贱人死光</title>

  
  <meta name="author" content="seefs">
  

  
  <meta name="description" content="白化">
  

  
  <meta name="keywords" content="天道,精神">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="小策略不赚，大策略不亏"/>

  <meta property="og:site_name" content="天道不绝"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="天道不绝" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">天道不绝</a>
    </h1>
    <p class="site-description">若让天道白活，不如贱人死光</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>小策略不赚，大策略不亏</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/03/25/sense_earn/" rel="bookmark">
        <time class="entry-date published" datetime="2024-03-25T10:00:00.000Z">
          2024-03-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E9%81%93%E4%B8%8D%E8%B5%9A"><span class="toc-text">天道不赚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%AD%96%E7%95%A5"><span class="toc-text">小策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%AD%96%E7%95%A5"><span class="toc-text">大策略</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>反意识操作。欢迎别人赚钱，而不是抵制。<br>大策略基于不亏，小策略基于不赚。</p>
<span id="more"></span>

<h2 id="天道不赚"><a href="#天道不赚" class="headerlink" title="天道不赚"></a>天道不赚</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">条件</font>：精力，条件缺一不可。<br>精力：挖坑时自然醒，正常时又累的休息。是什么在控制精力？<br>策略：没有合适的策略，只能乱交易。<br>判断：判断错误后，容易做低概率事情。<br>风险：没有早认错，甚至去救。<br>吃苦：为了长期的甜，才肯吃一时的苦。<br>经历：看长做短，最近一个月的经历，维持一时的习惯。<br>追求：更高追求，不再是生存，而是让普通人成神。</p>
<p><font color="#3232CD">妥协</font>：好坏习惯，都是不倒翁。孤运不支。<br>策略找死：明明有过赚钱的策略，偏偏向亏钱者妥协。<br>状态找死：明明是最好的状态，无思，偏偏向干扰者妥协。<br>操作找死：明明已经赚钱，偏偏向送钱妥协。<br>运气找死：每周第一单，必亏，必赢转亏，必不轻仓。</p>
<p><font color="#3232CD">直觉</font>：正常直觉是什么样。<br>时间：在什么时间，突破。<br>发现：一天中，哪几次不是坑。以前确认可以看到。</p>
<h3 id="小策略"><a href="#小策略" class="headerlink" title="小策略"></a>小策略</h3><p><font color="#3232CD">观察</font>：正确做法，只能赚小钱。<br>独赚：独赚才能大赚，所有人都看到的机会，是个屁的机会。<br>目标：忘记大钱，关注小钱。不能因为一时顺利，忽略此目标。<br>临时计划：必须考虑10分钟。</p>
<p><font color="#3232CD">入场</font>：正确做法，入场是为了让别人赚钱，而非自己赚钱。<br>抵抗：不要在别人赚钱时，过度抵抗。<br>反转：在自己赚钱时，反复考虑退出或反转。如果只考虑自己赚大钱，可能因为贪心错过反转机会。</p>
<p><font color="#3232CD">退场</font>：正确做法，在任何横盘处或反转点退场，突破后再买回。<br>横盘：大势横盘。</p>
<p><font color="#3232CD">反省</font>：<br>亚盘：无理性止损，无理性赚钱。不要对市场有任何期望。<br>重在方向：若方向变，更新计划，并提示别人方向错误。</p>
<p><font color="#3232CD">不赚的策略</font>：发现信号，赚了就离场。确认信号，可能赚不了。<br>轻仓试单：每月首次交易，要检查状态。新策略，要检查状态。<br>强势反转：好机会。<br>中途反转：好机会。<br>输赢可控：注定有输有赢，不会因为一时输赢，影响状态。并非赢家恒赢，而是天道恒赢。</p>
<h3 id="大策略"><a href="#大策略" class="headerlink" title="大策略"></a>大策略</h3><p><font color="#3232CD">假攻</font>：没有启动点，却去攻击大方向，多半假的。<br>无力：制造对手无力的假象。<br>小赚：制造队友很强的假象。</p>
<p><font color="#3232CD">启动点</font>：某个有效反转。<br>不信：不信对手守的住。主要看是哪些人在进攻。<br>误判：以为守不住，结果守住了。以为守的住，结果没守住。如果判断错，好好检查自己。</p>
<p><font color="#3232CD">坑</font>：某个无效抵抗。<br>不信：不信连续突破。<br>无知：反复抵抗。<br>急躁：坑越多，对手越急躁，概率低于50%也上。<br>挖坑：挖坑，被埋，再埋。</p>
<p><font color="#3232CD">结束点</font>：某个横盘。<br>新机会：用利润去等待新机会，越是大反转，坑越多，做对的利润越大。<br>假确定：最后的假装强势，应该退出。应该说，不要所有的确定性机会，确定即放弃。<br>最后一坑：因为新手不会把控全局机会，喜欢去找强势机会。</p>
<p><font color="#3232CD">不亏的策略</font>：轻松，大赚，基于不亏。<br>启动点：选择一个尽量对的方向，并且早期下单。越恐惧越好。<br>慢波动：没到出场点，同时麻痹对手不要出场。<br>突破反单：选择最好的出场点反单。如果错了，最多不赚。如果对了，就是超赚。有别人的止损位更好。<br>大阻力反单：如果是大阻力，特殊时间或整点时间，还是要反一次。<br>强势突破：这时不用操作。<br>震荡突破：短时间多次假突破，但又突破，这时不用操作。<br>轻松：那么原来的9假1真，就变成了9真1假。假的越多，人越累。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/天道/">天道</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/赚取/">赚取</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 seefs
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>